spring.application.name=babysitter

server.port=8080

config.bedtime=4
config.midnight=3
config.latenight=4
config.bedtimerate=12
config.midnightrate=8
config.laterate=16

management.endpoint.health.show-details=always